API_ID= 25416594
API_HASH= ee4361d79ef87c88bce8e111dbf562c9
BOT_TOKEN= 7757902192:AAELhvu_K5p6uwf2AOI29wcNcbcNW-1l_Zk
MONGO_DB_URI= mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002388039543
OWNER_ID= 5803180946
STRING_SESSION= BQGD05IAfpLlCPOAlz-pijUvXO6MsKBxgWxsj7WAnZsNLWfFa4VTPNFAD33jDBv25h5hJZcH64BuNrXjXIIqMnJuxkl6k_9igf4K7Z8BPX_VkTFIA3LOJ9_7bvfy-xW7SarOm8y435tJ5S83SaV5Dp9OKnzhjUCUPUGEBkm8xlDtNqnYHHljQToVHIKGRl4fU4NrNy5VLh0382CdGNxXQIArjf18DNq3Px0VIW6UJzYgrjCseMPpm1LNsNUf4M0Oh669TBXAuOTJFrwHqux4Uf1D-4Oojc293A2qUFmIEaqVB1my-pfAX83yzO4ssF4StJSUG7lu10iY3wLgxiT5lhG2L3RrJwAAAAHOaDFwAQ
