API_ID= 20210979
API_HASH= 8cc33da16acda11d393c0cfffab8c1a0
BOT_TOKEN= 8082292233:AAEHz6epDXjPuzrH0vXDdILSZEG4ZnXnMTk
MONGO_DB_URI= mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002473498198
OWNER_ID= 7636519874
STRING_SESSION= BQF1_JUAON3ob0e1yGq6xz_S2Yh1fvzcUsu29AGNQHs1lKgE38-RoJ0g8CK8_hsziJnjv9LuVq8GPzy2BPEgpr19q5yu8Cw-pldypqywguQW9yZTMKRcjKPPEMJ6FMP3keR1KhyZ7bsMVPcZ2A_m8ZgZ2_u025q28m0R6WG9wyj_fp9FsKVVJa8swLgrE1hmfdhhbR2q1FXmbZP5tilMbnf7ee-QxerEP4i5EfaowIgODE8_NjzlmEGgbN0gqAIW-HVZd0gJTNG5znNdHs2oBFfoCPuLs6m0lrtR8IYkkiaU6AHNhGKylMdNHJhhM7eJNt3m2zTCcKfXUDaGgi7bN71pdBjQ6QAAAAGLO3qlAA
